In [4]:
#This is the first of many mini-projects that you’ll complete to consolidate your learning and apply the tools you’ve learned. 
#This World Bank dataset from a school quality improvement project in Ethiopia is a good example of a real-life dataset that you’ll encounter as a data scientist. 
#Practice your data wrangling skills on this mini-project before you apply them to your capstone. 
#Submit your code on GitHub and add a link through the submit button below. 


# Import necessary packages to handle DataFrames, JSON files, and create NaN values (pandas, json, and numpy)
import pandas as pd
import json
#“Normalize” semi-structured JSON data into a flat table
from pandas.io.json import json_normalize

# Set ipython's max row display
#pd.set_option('display.max_row', 1000)

# Set iPython's max column width to 50
#pd.set_option('display.max_columns', 50)

import numpy as np

In [43]:
# Loading the dataframe into df
df = pd.read_json('data_wrangling_json/data/world_bank_projects.json')

# View the head of df 
df.head()

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en
3,{'$oid': '52b213b38594d8a2be17c783'},2014,October,2013-10-31T00:00:00Z,MIN. OF PLANNING AND INT'L COOPERATION,NaN,Republic of Yemen!$!RY,RY,Republic of Yemen,"Yemen, Republic of",...,JB,IBRD,Active,N,"{'Percent': 50, 'Name': 'Participation and civ...","[{'code': '57', 'name': 'Participation and civ...","59,57",0,1500000,http://www.worldbank.org/projects/P144665?lang=en
4,{'$oid': '52b213b38594d8a2be17c784'},2014,October,2013-10-31T00:00:00Z,MINISTRY OF FINANCE,2019-04-30T00:00:00Z,Kingdom of Lesotho!$!LS,LS,Kingdom of Lesotho,Lesotho,...,"FH,YW,YZ",IBRD,Active,N,"{'Percent': 30, 'Name': 'Export development an...","[{'code': '45', 'name': 'Export development an...","41,45",13100000,13100000,http://www.worldbank.org/projects/P144933/seco...

In [44]:
#Looking at the column names
for col in df.columns: 
    print(col)

_id
approvalfy
board_approval_month
boardapprovaldate
borrower
closingdate
country_namecode
countrycode
countryname
countryshortname
docty
envassesmentcategorycode
grantamt
ibrdcommamt
id
idacommamt
impagency
lendinginstr
lendinginstrtype
lendprojectcost
majorsector_percent
mjsector_namecode
mjtheme
mjtheme_namecode
mjthemecode
prodline
prodlinetext
productlinetype
project_abstract
project_name
projectdocs
projectfinancialtype
projectstatusdisplay
regionname
sector
sector1
sector2
sector3
sector4
sector_namecode
sectorcode
source
status
supplementprojectflg
theme1
theme_namecode
themecode
totalamt
totalcommamt
url

In [52]:
#Question 1 Find the 10 countries with most projects

#look at the countryname column
df.countryname.head(20)

0     Federal Democratic Republic of Ethiopia
1                         Republic of Tunisia
2                                      Tuvalu
3                           Republic of Yemen
4                          Kingdom of Lesotho
5                           Republic of Kenya
6                           Republic of India
7                  People's Republic of China
8                           Republic of India
9                          Kingdom of Morocco
10                    Republic of South Sudan
11                          Republic of India
12                          Republic of Ghana
13         Democratic Republic of Timor-Leste
14                Hashemite Kingdom of Jordan
15                                      Samoa
16                                      Samoa
17                     Republic of Madagascar
18                        Kingdom of Cambodia
19                         Kingdom of Morocco
Name: countryname, dtype: object

In [50]:
#look at number of unique names
df.countryname.nunique()

118

In [156]:
# Use Index.value_counts() function to count the number of unique values in the given Index.
df_10 = df.countryname.value_counts().head(10)
#Creating a dataframe of the 10 countries with the highest project counts. 
country_topten = pd.DataFrame(df_10,index = None)
#index.rename(columns=) to rename the column name 
country_topten.rename(columns={'countryname':'Count'}, inplace=True)
#change the index name 
country_topten.index.name='Country Name'
#reset the index
country_topten=country_topten.reset_index()
#printing the results
print(country_topten)
#see how many rows and columns
country_topten.shape

                      Country Name  Count
0       People's Republic of China     19
1            Republic of Indonesia     19
2    Socialist Republic of Vietnam     17
3                Republic of India     16
4                Republic of Yemen     13
5  People's Republic of Bangladesh     12
6               Kingdom of Morocco     12
7                            Nepal     12
8           Republic of Mozambique     11
9                           Africa     11

(10, 2)

In [135]:
# Question 2: Find the top 10 major project themes (using column 'mjtheme_namecode')
#In 2. above you will notice that some entries have only the code and the name is missing. 
#Create a dataframe with the missing names filled in

#Look at column 'mjtheme_namecode'
df.mjtheme_namecode.value_counts().head(10)

[{'code': '11', 'name': 'Environment and natural resources management'}, {'code': '11', 'name': 'Environment and natural resources management'}]                                                                                12
[{'code': '8', 'name': 'Human development'}, {'code': '11', 'name': ''}]                                                                                                                                                        11
[{'code': '8', 'name': 'Human development'}, {'code': '8', 'name': 'Human development'}]                                                                                                                                         8
[{'code': '4', 'name': 'Financial and private sector development'}, {'code': '4', 'name': 'Financial and private sector development'}]                                                                                           6
[{'code': '2', 'name': 'Public sector governance'}, {'code': '2', 'name': 'Public sector governance'}, {'code': '2', 'name': 'Public sector governance'}]                                                                        6
[{'code': '8', 'name': 'Human development'}, {'code': '7', 'name': 'Social dev/gender/inclusion'}]                                                                                                                               5
[{'code': '8', 'name': 'Human development'}, {'code': '8', 'name': 'Human development'}, {'code': '8', 'name': 'Human development'}, {'code': '8', 'name': 'Human development'}, {'code': '8', 'name': 'Human development'}]     5
[{'code': '11', 'name': 'Environment and natural resources management'}, {'code': '11', 'name': ''}]                                                                                                                             5
[{'code': '11', 'name': 'Environment and natural resources management'}, {'code': '4', 'name': ''}]                                                                                                                              5
[{'code': '4', 'name': 'Financial and private sector development'}, {'code': '5', 'name': 'Trade and integration'}]                                                                                                              5
Name: mjtheme_namecode, dtype: int64

In [362]:
# Flatten and store the mjtheme_namecode column
data = json.load((open('data_wrangling_json/data/world_bank_projects.json')))
data = json_normalize(data,'mjtheme_namecode')
print(data)

     code                                          name
0       8                             Human development
1      11
2       1                           Economic management
3       6         Social protection and risk management
4       5                         Trade and integration
5       2                      Public sector governance
6      11  Environment and natural resources management
7       6         Social protection and risk management
8       7                   Social dev/gender/inclusion
9       7                   Social dev/gender/inclusion
10      5                         Trade and integration
11      4      Financial and private sector development
12      6         Social protection and risk management
13      6
14      2                      Public sector governance
15      4      Financial and private sector development
16     11  Environment and natural resources management
17      8
18     10                             Rural development
19      7
20      2                      Public sector governance
21      2                      Public sector governance
22      2                      Public sector governance
23     10                             Rural development
24      2
25     10                             Rural development
26      6         Social protection and risk management
27      6         Social protection and risk management
28     11  Environment and natural resources management
29      4
...   ...                                           ...
1469    8                             Human development
1470    9                             Urban development
1471    6         Social protection and risk management
1472    6         Social protection and risk management
1473    9                             Urban development
1474    2                      Public sector governance
1475    2                      Public sector governance
1476   10                             Rural development
1477   11
1478    8                             Human development
1479    7                   Social dev/gender/inclusion
1480   11  Environment and natural resources management
1481    5
1482    6         Social protection and risk management
1483    8
1484    4      Financial and private sector development
1485    7                   Social dev/gender/inclusion
1486    8                             Human development
1487    5                         Trade and integration
1488    2                      Public sector governance
1489    8                             Human development
1490   10                             Rural development
1491    6
1492   10                             Rural development
1493   10                             Rural development
1494   10                             Rural development
1495    9                             Urban development
1496    8                             Human development
1497    5                         Trade and integration
1498    4      Financial and private sector development

[1499 rows x 2 columns]

In [363]:
#sorting data frame by code then name
data.sort_values(["code", "name"], axis=0,ascending=True, inplace=True)

In [364]:
print(data.head())
print(data.tail())

     code name
212     1
363     1
1024    1
1114    1
1437    1
     code               name
1426    9  Urban development
1428    9  Urban development
1470    9  Urban development
1473    9  Urban development
1495    9  Urban development

In [355]:
# replace field that's entirely space (or empty) with NaN
data=data.replace(r'^\s*$', np.nan, regex=True)

In [365]:
data.name.unique()

array(['', 'Economic management', 'Rural development',
       'Environment and natural resources management',
       'Public sector governance', 'Rule of law',
       'Financial and private sector development',
       'Trade and integration', 'Social protection and risk management',
       'Social dev/gender/inclusion', 'Human development',
       'Urban development'], dtype=object)

In [366]:
#data.sort_values(["code", "name"], axis=0,ascending=True, inplace=True) 
print(data)
data['code'] = pd.to_numeric(data['code'], errors='coerce')

     code                 name
212     1
363     1
1024    1
1114    1
1437    1
2       1  Economic management
88      1  Economic management
175     1  Economic management
204     1  Economic management
205     1  Economic management
220     1  Economic management
222     1  Economic management
223     1  Economic management
249     1  Economic management
357     1  Economic management
453     1  Economic management
454     1  Economic management
458     1  Economic management
497     1  Economic management
647     1  Economic management
648     1  Economic management
784     1  Economic management
803     1  Economic management
841     1  Economic management
900     1  Economic management
1010    1  Economic management
1045    1  Economic management
1056    1  Economic management
1057    1  Economic management
1078    1  Economic management
...   ...                  ...
597     9    Urban development
598     9    Urban development
650     9    Urban development
669     9    Urban development
732     9    Urban development
737     9    Urban development
738     9    Urban development
739     9    Urban development
742     9    Urban development
822     9    Urban development
917     9    Urban development
930     9    Urban development
940     9    Urban development
962     9    Urban development
1095    9    Urban development
1102    9    Urban development
1103    9    Urban development
1104    9    Urban development
1166    9    Urban development
1290    9    Urban development
1303    9    Urban development
1318    9    Urban development
1342    9    Urban development
1347    9    Urban development
1425    9    Urban development
1426    9    Urban development
1428    9    Urban development
1470    9    Urban development
1473    9    Urban development
1495    9    Urban development

[1499 rows x 2 columns]

In [367]:
duplicate_data =  data.drop_duplicates(['code','name'])
#Sometimes csv file has null values, which are later displayed as NaN in Data Frame. 
#Pandas dropna() method allows the user to analyze and drop Rows/Columns with Null values in different ways.
duplicate_data = duplicate_data.dropna(how = 'any')
duplicate_data.sort_values(['code','name'],ascending = True)

     code                                          name
212     1
2       1                           Economic management
24      2
5       2                      Public sector governance
493     3
252     3                                   Rule of law
29      4
11      4      Financial and private sector development
201     5
4       5                         Trade and integration
13      6
3       6         Social protection and risk management
19      7
8       7                   Social dev/gender/inclusion
17      8
0       8                             Human development
333     9
53      9                             Urban development
121    10
18     10                             Rural development
1      11
6      11  Environment and natural resources management

In [8]:
data = json.load((open('data_wrangling_json/data/world_bank_projects.json')))
data = json_normalize(data,'mjtheme_namecode')
data.sort_values(["code", "name"], axis=0,ascending=True, inplace=True) 
data=data.replace(r'^\s*$', np.nan, regex=True)
data['code'] = pd.to_numeric(data['code'], errors='coerce')

data.loc[data['code'] == 1, ['name']] = 'Economic management'
data.loc[data['code'] == 10, ['name']] = 'Rural development'
data.loc[data['code'] == 11, ['name']] = 'Environment and natural resource management'
data.loc[data['code'] == 2, ['name']] = 'Public Sector governance'
data.loc[data['code'] == 3, ['name']] = 'Rule of Law'
data.loc[data['code'] == 4, ['name']] = 'Financial and private sector development'
data.loc[data['code'] == 5, ['name']] = 'Trade and intergration'
data.loc[data['code'] == 6, ['name']] = 'Social protection and risk management'
data.loc[data['code'] == 7, ['name']] = 'Social dev/gender/inclusion'
data.loc[data['code'] == 8, ['name']] = 'Human development'
data.loc[data['code'] == 9, ['name']] = 'Urban Development'


# for row in data.iterrows():
#     if row['code'] ==1:
#         row['name']= 'Economic management'
#     elif row['code'] == 10:
#         row['name'] = 'Rural development'
#     if code == 11:
#         data.name = 'Environment and natural resources management'
#     if name == 2:
#         data.name = 'Public Sector governance'
#     if code == 3:
#         data.name = 'Rule of law'
#     if code == 4:
#         data.name = 'Financial and private sector development'
#     if code == 5:
#         data.name = 'Trade and intergration'
#     if code == 6:
#         data.name = 'Social protection and risk management'
#     if code == 7:
#         data.name = 'Social dev/gender/inclusion'
#     if code == 8:
#         data.name = 'Human development'
#     if code == 9:
#         data.name = 'Urban Development'
d1 = data.groupby('name').size()
d1.columns = ["Name", 'Count']
print(d1.sort_values(ascending=False).head(10))

name
Environment and natural resource management    250
Rural development                              216
Human development                              210
Public Sector governance                       199
Social protection and risk management          168
Financial and private sector development       146
Social dev/gender/inclusion                    130
Trade and intergration                          77
Urban Development                               50
Economic management                             38
dtype: int64

(11,)

In [ ]:
# data = json.load((open('data_wrangling_json/data/world_bank_projects.json')))
# data = json_normalize(data,'mjtheme_namecode')
# Sort projects by their code to future fill empy strings in a
# more accurate way, rather than just closest name to fill
# d1 = data.sort_values('code')

# # filling in missing values by foward filling with the last valid observation
# # witing its column.
# #Note : When ffill() is applied across the index then 
# #any missing value is filled based on the corresponding value in the previous row.
# d2 = d1.name.replace('', method='ffill')

# # Building a new data
# d3 = pd.DataFrame(d2)

# # Grouping frequency of occurances by their project name
# d4 = d3.groupby('name').size()

# # Sorting from highest to lowest frequency
# d5 = d4.sort_values(ascending=False)
# d5=d5.rename(columns = {'name':'Count'},inplace = True)
# d5.head(10)
# d5.shape

In [369]:
#data.columns = ['Code', 'Name']
#data.sort_values("Code", axis=0,ascending=True, inplace=True) 
print(data)

      code                 name
212      1
363      1
1024     1
1114     1
1437     1
2        1  Economic management
88       1  Economic management
175      1  Economic management
204      1  Economic management
205      1  Economic management
220      1  Economic management
222      1  Economic management
223      1  Economic management
249      1  Economic management
357      1  Economic management
453      1  Economic management
454      1  Economic management
458      1  Economic management
497      1  Economic management
647      1  Economic management
648      1  Economic management
784      1  Economic management
803      1  Economic management
841      1  Economic management
900      1  Economic management
1010     1  Economic management
1045     1  Economic management
1056     1  Economic management
1057     1  Economic management
1078     1  Economic management
...    ...                  ...
597      9    Urban development
598      9    Urban development
650      9    Urban development
669      9    Urban development
732      9    Urban development
737      9    Urban development
738      9    Urban development
739      9    Urban development
742      9    Urban development
822      9    Urban development
917      9    Urban development
930      9    Urban development
940      9    Urban development
962      9    Urban development
1095     9    Urban development
1102     9    Urban development
1103     9    Urban development
1104     9    Urban development
1166     9    Urban development
1290     9    Urban development
1303     9    Urban development
1318     9    Urban development
1342     9    Urban development
1347     9    Urban development
1425     9    Urban development
1426     9    Urban development
1428     9    Urban development
1470     9    Urban development
1473     9    Urban development
1495     9    Urban development

[1499 rows x 2 columns]

In [302]:
data.name.value_counts()

Urban Development    1499
Name: name, dtype: int64

In [303]:
data.isnull().values.any()

False

In [228]:
# Use Index.value_counts() function to count the number of unique values in the given Index.
data_10 = data.name.value_counts().head(10)
#Creating a dataframe of the 10 countries with the highest project counts. 
coun_10 = pd.DataFrame(data_10,index = None)
#index.rename(columns=) to rename the column name 
#country_topten.rename(columns={'countryname':'Count'}, inplace=True)
#change the index name 
#country_topten.index.name='Country Name'
#reset the index
#country_topten=country_topten.reset_index()
#printing the results
print(coun_10)
#see how many rows and columns
coun_10.shape

                                              name
Environment and natural resources management   223
Rural development                              202
Human development                              197
Public sector governance                       184
Social protection and risk management          158
Financial and private sector development       130
                                               122
Social dev/gender/inclusion                    119
Trade and integration                           72
Urban development                               47

(10, 1)